<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>

  <div class="modal fade" tabindex="-1" role="dialog" id="contidionsModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header cartModalHeader">
          <h5 class="modal-title">Condiciones de publicación</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
              <div class="row">
                  <h5 class="text-warning">Premium (15%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <hr>
              <div class="row">
                  <h5 class="text-primary">Express (7%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <hr>
              <div class="row">
                  <h5 class="text-secondary">Estándar (5%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modalShippingMethod" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header cartModalHeader text-center">
          <div class="modal-title w-100 font-weight-bold">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link cartLink active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home"
                  aria-selected="true"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link cartLink" id="creditCardContainer-tab" data-toggle="tab" href="#creditCardContainer" role="tab" aria-controls="creditCardContainer"
                  aria-selected="true" onclick="creditCardPayment(event);" name="cardButton">Tarjeta de Crédito</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cartLink" id="transferContainer-tab" data-toggle="tab" href="#transferContainer" role="tab" aria-controls="transferContainer" aria-selected="false"  name="transferButton" onclick="transferPayment(event);">Transferencia Bancaria</a>
              </li>
            </ul>

          </div>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white;">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body mx-3 tab-content" id="myTabContent">

          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            Seleccione un método de pago.
          </div>

          <!--CONTENEDOR TARJETA DE CRÉDITO -->
          <div div class="tab-pane fade show active container-fluid" role="tabpanel" aria-labelledby="creditCardContainer-tab" id="creditCardContainer">


          </div>
          <!--FINCONTENEDOR TARJETA DE CRÉDITO -->

          <!--CONTENEDOR TRANSFERENCIA BANCARIA -->
          <div class="container-fluid tab-pane fade" role="tabpanel" aria-labelledby="transferContainer-tab" id="transferContainer">

          </div>
          <!--FIN CONTENEDOR TRANSFERENCIA BANCARIA -->
        </div>
      </div>
    </div>
  </div>

  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between" id="navegador">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
    </div>
  </nav>
  <div class="container-fluid p-5">
    <div class="row">
      <div class="col-8 pr-5">
        <table class="table">
          <thead class="cartTableHead">
            <tr>
              <th scope="col">Producto</th>
              <th scope="col">Cantidad</th>
              <th scope="col">Precio</th>
              <th scope="col">Total</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="cartInfo">

          </tbody>
        </table>
        <table class="table">
          <tbody>
            <tr class="text-center cartTableHead2">
              <td></td>
              <td></td>
              <td id="subtotal"></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="align-middle">
              <td>
                <span>Método de Envío:</span>
              </td>
              <td>
                <div class="custom-control custom-radio">
                  <input id="premiumradio" name="publicationType" type="radio" class="custom-control-input" onchange="premiumTax(event);" checked="" required="">
                  <label class="custom-control-label" for="premiumradio">Premium (15%)</label>
                </div>
              </td>
              <td>
                <div class="custom-control custom-radio">
                  <input id="expressradio" name="publicationType" type="radio" class="custom-control-input" onchange="expressTax(event);" required="">
                  <label class="custom-control-label" for="expressradio">Express (7%)</label>
                </div>
              </td>
              <td>
                <div class="custom-control custom-radio">
                  <input id="standardradio" name="publicationType" type="radio" class="custom-control-input" onchange="standardTax(event);" required="">
                  <label class="custom-control-label" for="standardradio">Estándar (5%)</label>
                </div>
              </td>
              <td>
                <a data-toggle="modal" data-target="#contidionsModal"><u>Ver condiciones</u></a>
              </td>
            </tr>
            <tr class="text-center cartTotalPrice">
              <td></td>
              <td></td>
              <td id="total"></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-4">
        <!-- Card -->
        <div class="card">

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title">Datos de envío</h4>
            <!-- Text -->

            <form id="shippingForm" name="shippingForm" method="GET" action="">
              <div class="row">
                <div class="col">
                  <small>Los campos marcados con (*) son obligatorios.</small>
                </div>
              </div>
              <div class="row py-4">

                <div class="col">
                  <input type="text" class="form-control" placeholder="Nombre*" id="userName" name="userName" required>
                </div>

                <div class="col">
                  <input type="text" class="form-control" placeholder="Apellido/s*" id="userLastName" name="userLastName" required>
                </div>

              </div>

              <div class="row pb-4">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Cédula/Documento*" id="userDocument" name="userDocument" pattern="((^[0-9]{7})?([-])+([0-9]{1})$)|(^[0-9]{8})" required>
                </div>
              </div>

              <div class="row pb-4">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Celular*" id="userPhone" name="userPhone" pattern="(^[0]+[0-9]{8})|(^[9]+[0-9]{7})" required>
                </div>
              </div>
              <div class="row pb-4">
                <div class="col">
                  <!--Departamento -->
                  <select name="userDepartment" id="userDepartment" required>
                    <option value="" disabled selected>&nbsp;&nbsp;Departamento*</option>
                    <option value="Artigas">Artigas</option> 
                    <option value="Canelones">Canelones</option> 
                    <option value="Cerro Largo">Cerro Largo</option>
                    <option value="Colonia">Colonia</option> 
                    <option value="Durazno">Durazno</option> 
                    <option value="Flores">Flores</option>
                    <option value="Florida">Florida</option> 
                    <option value="Lavalleja">Lavalleja</option> 
                    <option value="Maldonado">Maldonado</option>
                    <option value="Montevideo">Montevideo</option> 
                    <option value="Paysandú">Paysandú</option> 
                    <option value="Río Negro">Río Negro</option>
                    <option value="Rivera">Rivera</option> 
                    <option value="Rocha">Rocha</option>
                    <option value="Salto">Salto</option> 
                    <option value="San José">San José</option>
                    <option value="Soriano">Soriano</option> 
                    <option value="Tacuarembó">Tacuarembó</option>
                    <option value="Treinta Y Tres">Treinta Y Tres</option>
                  </select>
                </div>
              </div>

              <div class="row pb-4">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Calle y número*" id="userStreet" name="userStreet" pattern="[A-Z a-z]+ [0-9]+" required>
                </div>
              </div>

              <div class="row pb-4">
                <div class="col">
                  <input type="text" class="form-control" placeholder="Esquina" id="userCorner" name="userCorner" pattern="[A-Z a-z]+">
                </div>

                <div class="col">
                  <input type="text" class="form-control" placeholder="Código Postal*" id="userPostalCode" name="userPostalCode" pattern="[0-9]{5}" required>
                </div>
              </div>
              <div class="row py-3">
                <div class="col">
                  <a href="" class="cartPayLink cartLink mb-4" data-toggle="modal" onclick="formModalValidation(event);" data-target="#modalShippingMethod">Seleccionar método de pago</a>
                </div>
              </div>
              <div class="row pb-4">

                <div class="col" id="incompleteData"></div>

              </div>

              <button class="my-4 btn-block customButton" id="sendShippingInfo" onclick="formBuyValidation(event);" type="submit">Comprar</button>
            </form>

          </div>

        </div>
        <!-- Card -->
      </div>
    </div>
  </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>