<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    thead, .totalPrice {
      background-color: black;
      color: white;
    }

    .thead2 {
      background-color: grey;
      color: white;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>

  <div class="modal fade" tabindex="-1" role="dialog" id="contidionsModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Condiciones de publicación</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
              <div class="row">
                  <h5 class="text-warning">Premium (15%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <hr>
              <div class="row">
                  <h5 class="text-primary">Express (7%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <hr>
              <div class="row">
                  <h5 class="text-secondary">Estándar (5%)</h5>
                  <p class="muted text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between" id="navegador">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
    </div>
  </nav>
  <div class="container p-5">
    <table class="table">
      <thead>
        <tr>
          <th scope="col">Producto</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Precio</th>
          <th scope="col">Total</th>
        </tr>
      </thead>
      <tbody id="cartInfo">

      </tbody>
    </table>
    <table class="table">
      <tbody>
        <tr class="text-center thead2">
          <td></td>
          <td></td>
          <td id="subtotal"></td>
          <td></td>
          <td></td>
        </tr>
        <tr class="align-middle">
          <td>
            <span>Método de Envío:</span>
          </td>
          <td>
            <div class="custom-control custom-radio">
              <input id="premiumradio" name="publicationType" type="radio" class="custom-control-input" checked="" required="">
              <label class="custom-control-label" for="premiumradio">Premium (15%)</label>
            </div>
          </td>
          <td>
            <div class="custom-control custom-radio">
              <input id="expressradio" name="publicationType" type="radio" class="custom-control-input" required="">
              <label class="custom-control-label" for="expressradio">Express (7%)</label>
            </div>
          </td>
          <td>
            <div class="custom-control custom-radio">
              <input id="standardradio" name="publicationType" type="radio" class="custom-control-input" required="">
              <label class="custom-control-label" for="standardradio">Estándar (5%)</label>
            </div>
          </td>
          <td>
            <a data-toggle="modal" data-target="#contidionsModal"><u>Ver condiciones</u></a>
          </td>
        </tr>
        <tr class="text-center totalPrice">
          <td></td>
          <td></td>
          <td id="total"></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>