<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    html, body{
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      background-color: lightblue;
      border-radius: 2%;
    }

  </style>
</head>

<body class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6 signin">
        <form class="text-center" id="miFormulario" name="login" method="POST" action=""><!--onsubmit="enviarFormulario(evento)" -->
          <!--Imagen de cabecera -->
          <img src="img/login.png" class="imagen-login">
          <!--Titulo del Login -->
          <h2 class="titulo-login text-center">Por favor, inicia sesión</h2>
          <!--Nombre de Usuario -->
          <input type="text" id="userName" class="form-control mb-4 emailUsuario" placeholder="Nombre usuario" name="userName" maxlength="25" minlength="3" required autofocus>
          <!--Contraseña de Usuario -->
          <input id="userPassword" class="form-control mb-4" placeholder="Contraseña" type="password" name="clave" maxlength="25" minlength="4" required autofocus>
          <!--Recordar usuario -->
          <div class="custom-control custom-checkbox mb-4">
            <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
            <label class="custom-control-label" for="defaultLoginFormRemember">Remember me</label>
          </div>
          <!--Botón de Enviar
          <button class="btn btn-info btn-block" type="submit" name="enviar" onclick="sessionStorage.setItem('visitado', '1'); location.href='index.html';">Enviar</button>
          -->
          <button class="btn btn-info btn-block" type="submit" name="enviar">Enviar</button>
          <!--Copyright -->
          <p class="mt-4 text-muted">&copy;2020</p>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>

  <script src="js/init.js"></script>
  <script src="js/login.js"></script>
</body>
</html>