<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between" id="navegador">
      <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
    </div>
  </nav>
  <div class="container p-5">
    <div class="row">
      <div class="col-lg-3 col-md-1"></div>
      <div class="col-lg-6 col-md-10" id="formDataContainter">
        <div class="card">

          <!-- Card content -->
          <div class="card-body">

            <!-- Title -->
            <h4 class="card-title text-center">Datos del usuario</h4>
            <!-- Text -->
            <div class="row py-4">

              <div class="col avatar white text-center">
                <img id="defaultImage" src="https://i.ibb.co/58PvWqV/avatar-1295399-960-720.png" class="rounded-circle myProfileAvatar" alt="avatar" border="0" width="200px">
                <br>
                <input type="file" id="profilePicture">
              </div>
            </div>
              
            <div class="row py-4">

              <div class="col">
                <h6 class="text-justify py-2">Nombre: <span id="nameContainer"></span></h6>
              </div>

            </div>

            <div class="row pb-4">

              <div class="col">
                <h6 class="text-justify py-2">Apellido: <span id="lastNameContainer"></span></h6>
              </div>

            </div>

            <div class="row pb-4">
              <div class="col">
                <h6 class="text-justify py-2">Celular: <span id="phoneContainer"></span></h6>
              </div>
            </div>

            <div class="row pb-4">
              <div class="col">
                <h6 class="text-justify py-2">Email: <span id="emailContainer"></span></h6>
              </div>
            </div>

            <div class="row pb-4">
              <div class="col">
                <h6 class="text-justify py-2">Edad: <span id="ageContainer"></span></h6>
              </div>
            </div>

            <button class="my-4 btn-block customButton" id="saveUserData" onclick="userDataForm(event);" type="submit">Modificar datos</button>
          </div>

        </div>
      </div>
      <div class="col-lg-3 col-md-1 col-md-1"></div>
    </div>
  </div>
  <footer class="text-muted bg-light">
    <div class="container">
      <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
      <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
    </div>
  </footer>
  <div class="alert fade alert-success" role="alert" id="alertResult">
    <span id="resultSpan"></span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/my-profile.js"></script>
</body>

</html>