<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>eMercado - Todo lo que busques está aquí</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1 bg-dark">
      <div class="container d-flex flex-column flex-md-row justify-content-between"  id="navegador">
        <a class="py-2 d-none d-md-inline-block" href="index.html">Inicio</a>
        <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
        <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
        <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
        <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a>
      </div>
    </nav>
    <div class="container p-5">
      <!--Botones de filtro -->
      <div class="row">
        <!--BUSCADOR -->
        <div class="col-md-6">
          <div class="input-group md-form form-sm form-2">
            <input class="form-control" type="text" placeholder="Buscar productos..." aria-label="Search" id="search" size="45">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-text1"><i class="fas fa-search text-grey"
                  aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
        <!--FIN BUSCADOR -->
        <div class="col-md-6 text-right">
            <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">
                <label class="btn btn-light" id="sortByRelevance" >
                    <input type="radio" name="options" autocomplete="off">Relevancia
                </label>
                <label class="btn btn-light" id="sortByCostAsc" >
                    <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-up mr-1"></i>Precio Asc.
                </label>
                <label class="btn btn-light" id="sortByCostDesc" >
                    <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down mr-1"></i>Precio Desc.
                </label>
            </div>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-md-6"></div>
          <div class="col-md-6 col-sm-12 mb-1 container">
            <div class="row container p-0 m-0">
              <div class="col">
                <p class="font-weight-normal text-right my-2">Precio USD</p>
              </div>
              <div class="col">
                <input class="form-control" type="number" placeholder="min." id="rangeFilterCostMin">
              </div>
              <div class="col">
                <input class="form-control" type="number" placeholder="máx." id="rangeFilterCostMax">
              </div>
              <div class="col-3 p-0">
                <div class="btn-group" role="group">
                  <button class="btn btn-light btn-block" id="rangeFilterCost">Filtrar</button>
                  <button class="btn btn-link btn-sm" id="clearRangeFilter">Limpiar</button>
                </div>
              </div>
            </div>
          </div>
      </div>
    <!--listado de productos js: -->
      <div class="container" id="products-container"></div>
    </div>
    <footer class="text-muted bg-light">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
  </body>
</html>